server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2005user2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
